# FetchRewardsExercise

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/fetch/rewards/: ExampleInstrumentedTest.kt
app/src/main/java/com/fetch/rewards/: FetchRewardExercise.kt
app/src/main/java/com/fetch/rewards/common/di/: CommonModule.kt
app/src/main/java/com/fetch/rewards/data/di/: DataModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/fetch/rewards/data/dto/: HiringDTO.kt
app/src/main/java/com/fetch/rewards/data/entity/: Hiring.kt
app/src/main/java/com/fetch/rewards/data/repo/: HiringRepository.kt
app/src/main/java/com/fetch/rewards/data/util/: Mapper.kt
app/src/main/java/com/fetch/rewards/domain/di/: DomainModule.kt  UseCaseModule.kt
app/src/main/java/com/fetch/rewards/domain/usecase/: GetHiringListFormattedUseCase.kt
app/src/main/java/com/fetch/rewards/presentation/: MainActivity.kt
app/src/main/java/com/fetch/rewards/presentation/di/: PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/fetch/rewards/presentation/hiringList/: HiringListScreen.kt  HiringListState.kt  HiringViewModel.kt
app/src/main/java/com/fetch/rewards/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fetch/rewards/util/: Logger.kt
app/src/test/java/com/fetch/rewards/data/repo/: HiringRepositoryTest.kt
app/src/test/java/com/fetch/rewards/domain/usecase/: GetHiringListFormattedUseCaseTest.kt
app/src/test/java/com/fetch/rewards/presentation/hiringList/: HiringViewModelTest.kt
app/src/test/java/com/fetch/rewards/testUtil/: MainDispatcherExtension.kt
gradle/: libs.versions.toml
